#! /usr/bin/env python

PACKAGE='sensors'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name                Type   Level  Description                Default  Min   Max
gen.add("enable", 			bool_t,    0,  "Enable ground extraction",         	  True)
gen.add("maxHeight",      double_t,    0,  "Max height of a cell",     0.15,    0, 1.0)

exit(gen.generate(PACKAGE, "sensors", "GroundExtractionParams"))